#
#   Default settings - print everything
#   Write a format of printing line
#   You can use any format you want
#   line = Y:F:REG0 - for print only this three values
#   You can see all available values in src/system/PrintableValue.java
#
line = N:ADDR:NEXT:Y:F:REG0:Q:REG1:REG2:Z:COMMENT:F3